
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff20eeb7b049f13ba13e7aeabe134303
DATABASE_URL="mysql://user:password@127.0.0.1:8082/ultradindb"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=artemys
###< lexik/jwt-authentication-bundle ###

APP_KEY="abcdefghijklmnopqrstuvwxyz123456"
FIXER_API_KEY=1234567890    

